<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <linkreel stylesheet href="css/estilo.css"></linkreel>
    <title>Document</title>
</head>
<body>

    <nav>

        <ul>

            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#contato">Contato</a></li>

        </ul>

    </nav>
    
    <div id="main">

        <section id="sobre">

            <h1>Sobre</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.</p>

            <div class="card">

                <img src="" title="Imagem" alt="Imagem">

                <h3>Título do card 1</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur doloremque exercitationem aspernatur dolores optio, soluta ducimus voluptatum numquam rem corporis atque? Optio culpa repellendus nesciunt. Fugit suscipit est neque.</p>

                <button>R$ 100,00</button>

            </div>

            <div class="card">

                <img src="" title="Imagem" alt="Imagem">

                <h3>Título do card 2</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur doloremque exercitationem aspernatur dolores optio, soluta ducimus voluptatum numquam rem corporis atque? Optio culpa repellendus nesciunt. Fugit suscipit est neque.</p>

                <button>R$ 100,00</button>
                
            </div>

            <div class="card">

                <img src="" title="Imagem" alt="Imagem">

                <h3>Título do card 3</h3>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur doloremque exercitationem aspernatur dolores optio, soluta ducimus voluptatum numquam rem corporis atque? Optio culpa repellendus nesciunt. Fugit suscipit est neque.</p>

                <button>R$ 100,00</button>
                
            </div>

        </section>

        <section id="historia">

            <h1>História</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fugit placeat eligendi cupiditate consectetur ullam. Aut perspiciatis voluptatem cumque, voluptate velit maiores aliquam soluta repellendus harum dolor, ratione ea odio.</p>

        </section>

        <section id="contato">

            <h1>Contato</h1>

            <h3>@2023-todos os direitos reservados.</h3>

        </section>
        

    </div>

</body>
</html>